<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatrolerFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolerFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>